;                __     __
;     ___  ___  / /_ __/ /  ___ _____
;    / _ \/ _ \/ / // / _ \/ _ `/ __/
;   / .__/\___/_/\_, /_.__/\_,_/_/
;  /_/          /___/

; Ordering of directives for modules:
; 1. type
; 2. format
; 3. exec
; 4. label
; 5. animation
; 6. ramp
; 7. ws
; 8. padding
; 9. margin
; 10. colors
; 11. animation
; 12. other

[colors]

; Uses `pywal` colors.
; If there are none, fallbacks to my default dracula-like theme.
; Default colors names were taken from here: https://www.color-name.com/hex

; Default: Raisin Black.
dark = ${xrdb:color0:#251e28}

; Default: Persian Pink.
light = ${xrdb:color1:#ff79c6}

; Default: Key Lime.
brightness = ${xrdb:color3:#f1fa8c}

; Default: Very Light Tangelo.
volume = ${xrdb:color4:#ffb86c}

; Default: Very Light Malachite Green.
layout = ${xrdb:color5:#50fa7b}

; Default: Pale Violet.
datetime = ${xrdb:color6:#bd93f9}

special = #6272a4

[bar/base]

; Enable inter-process communication.
enable-ipc = true

; Set bar background color.
background = ${colors.dark}

; Ensure bar doesn't overlap windows in fullscreen mode.
wm-restack = bspwm

; Set bar height (expands down).
height = 32

; Set offset for the bar from the top (moves bar down).
offset-y = 0.2%

; Set the height of the underlines used to highlight workspaces.
line-size = 2

; Set the "roundness" of bar corners.
radius = 16

; Iosevka is used to render text.
font-0 = Iosevka Term Semibold:pixelsize=12;3

; Symbols Nerd Font is used to render icons.
; Fonts are taken from the output of "fc-list : family style".
; Icons for copy/paste are here: https://www.nerdfonts.com/cheat-sheet
font-1 = Symbols Nerd Font Mono:pixelsize=16;3

; Sazanami Gothic is used to render japanese text.
font-2 = Sazanami Gothic:pixelsize=20;3

[bar/sfy]

; Inherit base bar config.
inherit = bar/base

; Set the relative positioning of modules across the bar.
modules-left = decoration bspwm window
modules-right = brightness volume layout datetime battery ffmpeg vpn wireless 

; Set bar length (expands to the right).
width = 64%

; Set offset for the bar from the left side (moves bar to the right).
offset-x = 17%

[module/decoration]
type = custom/text
format-foreground = ${colors.dark}
format-background = ${colors.light}
format-padding = 2

; Decoration for my bar with japanese text :)
; ユーダイモニア (yūdaimonia) means "eudaimonia".
format = ユーダイモニア

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
ws-icon-0 =1;󰍩
ws-icon-1 =2;󰖟
ws-icon-2 =3;󰀻
; Reserved for external monitor.
; ws-icon-3 =4;󰍹 
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-focused-foreground = ${colors.light}
label-occupied-foreground = ${colors.light}
label-urgent-foreground = ${colors.light}
label-empty-foreground = ${colors.light}
label-focused-underline = ${colors.light}
label-separator = "⁞"

[module/window]
type = custom/script
exec = ~/.scripts/window_monitor.sh
label-padding-left = 2
interval = 0.1

[module/brightness]
type = internal/backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
format-foreground = ${colors.brightness}
format-underline = ${colors.brightness}

; From polybar docs:
; Use the following command to list available cards:
; ls -1 /sys/class/backlight/
card = intel_backlight

[module/volume]
type = custom/script
exec = ~/.scripts/volume_monitor.sh
label-margin = 2
label-foreground = ${colors.volume}
label-underline = ${colors.volume}
tail = true

[module/layout]
type = custom/script
exec = ~/.scripts/layout_monitor.sh
label-margin-right = 2
label-foreground = ${colors.layout}
label-underline = ${colors.layout}
interval = 0.1

[module/datetime]
type = custom/script
exec = date +'󱛡 %a %F %T UTC%:::z'
label-margin-right = 2
label-foreground = ${colors.datetime}
label-underline = ${colors.datetime}
interval = 1

[module/battery]
type = internal/battery
format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = 󱃌
format-low = <animation-low>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰂊
animation-charging-7 = 󰂋
animation-charging-8 = 󰂅
animation-low-0 = 󰁺
animation-low-1 = 󱃍
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-low-padding = 2
format-charging-foreground = ${colors.dark}
format-discharging-foreground = ${colors.dark}
format-full-foreground = ${colors.dark}
format-low-foreground = ${colors.dark}
format-charging-background = ${colors.light}
format-discharging-background = ${colors.light}
format-full-background = ${colors.light}
format-low-background = ${colors.light}
animation-charging-framerate = 200
animation-low-framerate = 500
low-at = 5

; From polybar docs:
; Use the following command to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 95

[module/ffmpeg]
type = custom/ipc
hook-0 = echo ' '
hook-1 = echo ' '
initial = 1
label-padding-right = 1
label-foreground = ${colors.dark}
label-background = ${colors.light}

[module/vpn]
type = custom/ipc
hook-0 = echo '󰒎 '
hook-1 = echo '󰒍 '
initial = 1
label-padding-right = 1
label-foreground = ${colors.dark}
label-background = ${colors.light}

[module/wireless]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰖩
label-disconnected = 󰖪
label-connected-padding-right = 2
label-disconnected-padding-right = 2
label-connected-foreground = ${colors.dark}
label-connected-background = ${colors.light}
label-disconnected-foreground = ${colors.dark}
label-disconnected-background = ${colors.light}

; From polybar docs:
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless start with `wl` and ethernet start with `eno` or `eth`
interface = wlp0s20f3

