#     __    _ __  __
#    / /__ (_) /_/ /___ __
#   /  '_// / __/ __/ // /
#  /_/\_\/_/\__/\__/\_, /
#                  /___/

#########
#+Theme+#
#########
include                 dracula.conf
url_color               #50fa7b
active_border_color     #bd93f9
inactive_border_color   #251e28
inactive_tab_background #bd93f9

########
#+Font+#
########
font_family             Iosevka Extended
font_size               12

######################
#+Custom keybindings+#
######################
map ctrl+shift+l        next_tab
map ctrl+shift+h        previous_tab
map ctrl+shift+k        next_window
map ctrl+shift+j        previous_window
map ctrl+shift+s        launch --cwd=root
map ctrl+shift+t        launch --cwd=root --type=tab
map ctrl+shift+x        next_layout
map ctrl+shift+b        launch --allow-remote-control
    \ kitty +kitten broadcast --match-tab state:focused

##############
#+Workspaces+#
##############
cursor_shape            block
window_padding_width    8
enabled_layouts         Fat,Grid
tab_bar_style           powerline
tab_powerline_style     round
tab_bar_min_tabs        1
confirm_os_window_close 0
enable_audio_bell       no
focus_follows_mouse     yes
shell_integration       no-cursor
scrollback_lines        10000
paste_actions           confirm

