#              __   __      __
#    _____ __ / /  / /_____/ /_______
#   (_-<\ \ // _ \/  '_/ _  / __/ __/
#  /___/_\_\/_//_/_/\_\\_,_/_/  \__/

###########
#+General+#
###########
super + {_,shift + } Tab
    {~/.scripts/kitty_float_toggle.sh,kitty}
{_,super + } Print
    flameshot {gui,screen --clipboard --delay 3000}
super + alt + {s,w,r}
    ~/.scripts/{screenkey,wireguard,ffmpeg_record}_toggle.sh
super + alt + c
    polybar-msg cmd toggle

########
#+Rofi+#
########

# +TODO Think about moving the script elsewhere.
super + {n,a,e,p}
    {~/.config/rofi-network-manager/rofi-network-manager.sh, \
	rofi -modi drun -show drun -show-icons, \
    rofi -modi emoji -show emoji, \
    rofi-pass}

#########
#+Dunst+#
#########
ctrl + super + {c,a,h,m}
    dunstctl {close,close-all,history-pop,context}
ctrl + super + p
    ~/.scripts/dunst_pause.sh

##############
#+Media keys+#
##############
{XF86AudioMute,XF86Tools}
    {pulseaudio-control togmute,pavucontrol}
{_,super + } XF86Audio{Lower,Raise}Volume
    pulseaudio-control --volume-step {1,5} {down,--volume-max 100 up}
{_,super + } XF86MonBrightness{Down,Up}
    brightnessctl set {1,5}%{-,+}
{F4,XF86AudioMicMute}
    ~/.scripts/bluetoothctl_earphones_toggle.sh {'earphones','earphones-new'}

############
#+Critical+#
############
super + shift + ctrl + alt + {p,r,l}
    {poweroff,reboot,betterlockscreen --lock dimblur --show-layout}
super + ctrl + alt + {s,b}
    {pkill -USR1 -x sxhkd,bspc wm -r}

#########
#+Bspwm+#
#########

# Full sample: /usr/share/doc/bspwm/examples/sxhkdrc
super + {r,w}
    {bspc node @parent -R 90,bspc node -k}
super + {t,s,f}
    bspc node -t {tiled,floating,fullscreen}
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

