#    __       __  __          __         __
#   / /  ___ / /_/ /____ ____/ /__  ____/ /__ ___ ___________ ___ ___  ________
#  / _ \/ -_) __/ __/ -_) __/ / _ \/ __/  '_/(_-</ __/ __/ -_) -_) _ \/ __/ __/
# /_.__/\__/\__/\__/\__/_/ /_/\___/\__/_/\_\/___/\__/_/  \__/\__/_//_/_/  \__/

# A shortened "quote" from Epictetus
locktext='Wish to be a writer — write'

# Font used for text
font='Iosevka'

# Time color
timecolor='bd93f9'

# Typing ring color
keyhlcolor='bd93f9'

# Verification ring color
ringvercolor='bd93f9'

# Verifying circle color
insidevercolor='000000'

# Verification message color
verifcolor='000000'

# Failed message color
wrongcolor='000000'

