#                       ___
#  _______  __ _  ___  / _/_ __
# / __/ _ \/  ' \/ _ \/ _/ // /
# \__/\___/_/_/_/ .__/_/ \_, /
#              /_/      /___/

###########
#+General+#
###########
vsync = true;
backend = "glx";
corner-radius = 16;

########
#+Blur+#
########
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-radius = 8;
blur-include = [
  "class_g = 'kitty'",
  "class_g = 'Rofi'",
  "class_g = 'Bspwm'",
  "class_g = 'root'",
  "class_g = 'feh'",
];

##########
#+Fading+#
##########
fading = true;
fade-in-step = 0.08;

###########
#+Opacity+#
###########
inactive-opacity-override = true;
opacity-rule = [
    "90:class_g= 'Rofi'",
    "90:class_g= 'kitty' && !focused",
    "95:class_g= 'kitty' && focused",
];

##############
#+Animations+#
##############
animations = true;
animation-clamping = true;
animation-for-open-window = "slide-up";
animation-window-mass = 4;
animation-dampening = 8;

